{
  "name": "nlvx-ai-public",
  "version": "1.0.0",
  "description": "The Final Cut of NLVX Ai",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "@google/generative-ai": "^0.14.1"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "keywords": [
    "ai",
    "chatbot"
  ],
  "author": "NLVX",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
